name: 'D4rkB0t Discord Action'
description: 'This Action will post Notifications on the D4rkB0t Support Discord Server.'
author: 'D4ddy-LiLd4rk'
inputs:
  type: # change this
    required: true
    description: 'Type to differ ouput'
    default: 'info'
runs:
  using: 'node16'
  main: 'dist/index.js'
